[program:org-bcrypt]
directory = /home/chilts/src/appsattic-bcrypt.org
command = /home/chilts/src/appsattic-bcrypt.org/bin/server
user = chilts
autostart = true
autorestart = true
stdout_logfile = /var/log/chilts/org-bcrypt-stdout.log
stderr_logfile = /var/log/chilts/org-bcrypt-stderr.log
environment = PORT=8791
